<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Sección para agregar nueva exploración correciones en las card -->
    <TextView
        android:id="@+id/tv_agregar_exploracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de nuevas exploraciónes"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/et_leyenda_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la exploración"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_leyenda_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_guardar_exploracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <!-- Lista de exploraciones realizadas -->
    <TextView
        android:id="@+id/tv_exploraciones_realizadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exploraciones realizadas:"
        android:textSize="18sp"
        android:paddingTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exploraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
