<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- CardView para los campos de entrada -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email del usuario"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del usuario"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localización"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/paranormalEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Evento paranormal"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/creature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Criatura"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comentarios del lugar"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duración"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitud"
                    android:enabled="false"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud"
                    android:enabled="false"
                    android:backgroundTint="@color/black"
                    android:padding="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón fuera de la CardView -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
